// .slider {
//     height: 250px;
//     width: 80%;
//     position: relative;
//   }
//   .slider .switchLeft,
//   .slider .switchRight {
//     color: white;
//     font-weight: bold;
//     height: 100%;
//     width: 45px;
//     line-height: 250px;
//     font-size: 25px;
//     text-align: center;
//     background-color: black;
//     font-family: sans-serif;
//     top: 0;
//     z-index: 3;
//   }
  
//   .slider .switchLeft {
//     position: absolute;
//     left: -50px;
//   }
  
//   .slider .switchRight {
//     position: absolute;
  
//     right: -50px;
//   }
  
//   .sliderbox {
//     height: 250px;
//     width: auto;
//     overflow: hidden;
//     white-space: nowrap;
//     display: inline-block;
//     text-align: center;
//     padding-bottom: 10px !important;
//     display: flex;
//     align-items: center;
//   }
  
//   .sliderbox img {
//     min-width: 147px;
//     max-width: 147px;
//     height: 200px;
//     background-size: cover;
//     background-color: lightgreen;
//     margin: 5px 10px;
//     cursor: pointer;
//     transition: 0.5s ease;
//     z-index: 2;
  
//     /* margin: 15px; */
//   }
  
//   .sliderbox img:hover {
//     transform: scale(1.4);
//     z-index: 5;
//   }


























