# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5522df3b0cac7c63558508fe095d2cb48a83bfcb909ac4aeb9339e71e1d8d2b4505b34ed7e091a105978e37d214d940b3d64692acfe72cdc7cc98215f3f1088b

test:
  secret_key_base: fe528f749d73de948ea9eabd5f162c0655e0c2aa41cfdcde932b106813bee69d5a98f4b3add214f987f5f19e6e055f9367a40d640e34fb9ab551d072e1bf05ee

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
